<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.svg" type="image/svg+xml" />
		<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"
		integrity="sha384-PaIYV+ivrt6vXg7C5PzYIVqvJUBx6IM+WjE6AiLRRclNbf31XpmxIm2xEQrq74Xa"
		crossorigin="anonymous"
	  />
	  <title>The Thin End of the Hedge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.CXpua2fJ.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CwdHa7wo.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Sv6Ofo53.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BGhbXEGX.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BCJAlATI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BdJq1nwz.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/vOgRVvV0.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DWJpX6T-.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dfr1-gGh.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CaBbN06y.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.B0KZQz9X.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cud7yNtm.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.BcMgc76m.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/PrD-4zkZ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CWTqlkyf.js"><!--[--><meta property="og:title" content="Creating a Webpage"/><!--]--><title>Creating a Webpage</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header class="svelte-ttl8cq"><a aria-label="Home Icon" href="/" class="svelte-ttl8cq"><i class="fa-solid fa-leaf svelte-ttl8cq"></i></a> <nav><ul class="svelte-ttl8cq"><li class="svelte-ttl8cq"></li> <li class="svelte-ttl8cq"><a href="/blog" class="svelte-ttl8cq">Blog</a></li> <li class="svelte-ttl8cq"><a href="/about" class="svelte-ttl8cq">About</a></li></ul></nav></header><!----> <main><!----><!----><article><h1>Creating a Webpage</h1> <p class="metadata">2019-01-20</p> <p class="subtitle"></p> <h2>OUT OF DATE // DRAFT // OUT OF DATE</h2> <p>This webpage has been created using <a href="https://jekyllrb.com/" rel="nofollow">Jekyll</a>, a Ruby-based website platform using the <a href="https://www.wowthemes.net/memoirs-free-jekyll-theme/" rel="nofollow">Memoirs</a> theme. This has largely been plug-and-play for me, only a few minor CSS tweaks (and getting my preferred fonts back).</p> <p>It used to be made using the <a href="https://github.com/rohanchandra/type-theme" rel="nofollow">Type</a> theme, and I’ll keep the extras I used here for the future. All the details of how to create your own are in the readme of the link above. I’ll add to this things that aren’t in the readme that I’ve used that come from the Jekyll docs or elsewhere.</p> <h3>Adding two font families</h3> <p>Serif fonts are better. There I said it. This site uses <a href="https://fonts.google.com/specimen/EB+Garamond" rel="nofollow">EB Garamond</a> for its body, and <a href="https://fonts.google.com/specimen/Playfair+Display" rel="nofollow">Playfair Display</a> for headings. A major design inspiration for me is the New Yorker, it just looks <strong>good</strong>. Their font for body is Adobe Caslon which isn’t too far from the Garamond family. To add both font families, add a new tag to <code>_config.yaml</code> called <code>google_fonts_1</code> and add the second family as in the first family. Then head over to <code>head.html</code> and replicate the fonts entry.</p> <p>Finally, change <code>$font-family$</code> in <code>_variables.scss</code> to your choices. This is almost certainly not the best way to do this but it does work, which is sufficient for now.</p> <h3>Colours</h3> <p>The default colour for the Type theme is #1abc9c. I wanted to change it slightly to a more teal colour and settled on #39c5c5. This lends itself to nicer split complementary colours: #c57f39 and #c53939. Not much colour will appear on the site outside of images, but when it does, it should be one of these three.</p><!----> <hr/></article><!----><!----></main> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/> <footer class="footer"><div class="footer-container"><nav><a href="/about">About</a></nav> <div class="social-links"><a aria-label="My Github Profile" href="https://github.com/tom271" target="_blank"><i class="fa-brands fa-github"></i></a> <a aria-label="My LinkedIn Profile" href="https://linkedin.com/in/thomasmhodgson" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div> <div class="copyright">© T. M. Hodgson</div></div></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_xw1dld = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CwdHa7wo.js"),
						import("../_app/immutable/entry/app.DWJpX6T-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
